<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
        <style>
            @font-face {
                font-family: "Esteban";
                src: url("/fonts/Esteban-Regular.ttf");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "Bamburgh";
                src: url("/fonts/Bamburgh.ttf");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "Leander";
                src: url("/fonts/Leander-webfont.woff");
                font-weight: 400;
                font-style: normal;
            }
            @font-face {
                font-family: "CrimsonText";
                src: url("/fonts/CrimsonText-Regular.woff");
                font-weight: 400;
                font-style: normal;
            }


        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Books</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
